﻿<!DOCTYPE html>
<html lang = "ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Film</title>
</head>
<body>
    <script src="js/script.js"></script>
</body>
</html>